@import url("https://fonts.googleapis.com/css2?family=Life+Savers&display=swap");

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Life Savers", cursive;
  text-decoration: none;
  transition: all 0.3s ease;
}

:root {
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --main-color: #a15832;
  --secondary-color: #ea4b11;
  --light-color: #d8d0d0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
}

/* modal for view btn */

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  animation: fade-out 500ms forwards;
}

.modal-overlay.active {
  visibility: visible;
  opacity: 1;
  animation: fade-in 500ms forwards;
}

.modal-overlay .fa-times {
  font-size: 2rem;
  line-height: 2rem;
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: var(--main-color);
  position: absolute;
  right: 2%;
  top: 2%;
  cursor: pointer;
}

.modal-overlay .fa-times:hover {
  transform: rotate(360deg);
}

.modal-for-view {
  width: 100%;
  height: 720px;
  margin: 5rem 0;
  background-color: #fff;
}

.product-info-container {
  display: flex;
}
.product-info-thumbnail {
  width: 50%;
  height: 720px;
  padding: 2rem;
}

.product-info-thumbnail .swiper.product-swiper2 {
  width: 100%;
  height: 70%;
}
.product-info-thumbnail .swiper.product-swiper2 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-info-thumbnail .swiper.product-swiper2 .swiper-slide img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-thumbnail .swiper.product-swiper {
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  padding: 10px 0;
}

.product-info-thumbnail .swiper.product-swiper .swiper-slide {
  background-size: cover;
  background-position: center;
}

.product-info-thumbnail .product-swiper .swiper-wrapper {
  justify-content: center;
}
.product-info-thumbnail .product-swiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.5;
}

.product-info-thumbnail .product-swiper .swiper-slide-thumb-active {
  opacity: 1;
}

.product-info-thumbnail .product-swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  width: 50%;
  height: 720px;
  font-size: 2rem;
  line-height: 2;
  padding: 8rem 0;
  text-align: center;
  letter-spacing: 2px;
}

/* navbar */
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  height: 7rem;
  background-color: var(--secondary-color);
  z-index: 1000;
}

header .navbar a {
  font-size: 1.7rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  color: #fff;
}

header .navbar a.active,
header .navbar a:hover {
  color: white;
  background-color: var(--main-color);
}

.icons {
  display: flex;
}
header .icons i,
header .icons a {
  cursor: pointer;
  margin-left: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--main-color);
  background: #eee;
  border-radius: 50%;
}

header .icons i:hover,
header .icons a:hover {
  transform: rotate(360deg);
}

header .icons .menu-bars {
  display: none;
}

.logo img {
  width: 100%;
}

/* modal for login */

.login-modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  animation: fade-out 500ms forwards;
  align-items: center;
	flex-direction: column;
  display: flex;
	justify-content: center;
}

.login-modal-overlay.active {
  visibility: visible;
  opacity: 1;
  animation: fade-in 500ms forwards;
}

.login-modal-overlay .fa-times {
  font-size: 2rem;
  line-height: 2rem;
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: var(--main-color);
  position: absolute;
  right: 2%;
  top: 2%;
  cursor: pointer;
}

.login-modal-overlay .fa-times:hover {
  transform: rotate(360deg);
}

.modal-for-login {
  background-color: #fff;
	border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
  
}

.modal-for-login h1 {
  font-weight: bold;
  margin: 0;
}

.modal-for-login h2 {
  text-align: center;
}

.modal-for-login p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.modal-for-login span {
  font-size: 12px;
}

.modal-for-login a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.modal-for-login button {
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.modal-for-login button:active {
  transform: scale(0.95);
}

.modal-for-login button:focus {
  outline: none;
}

.modal-for-login button.ghost {
  background-color: transparent;
  border-color: #ffffff;
 
}

.modal-for-login button.ghost:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  transition: ease-in 200ms;
}

.modal-for-login form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.modal-for-login input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.modal-for-login .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.modal-for-login .sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.modal-for-login.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.modal-for-login.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

.modal-for-login .sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}


.modal-for-login .overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.modal-for-login.right-panel-active .overlay-container{
	transform: translateX(-100%);
}


.modal-for-login .overlay {
	background: var(--main-color);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.modal-for-login .overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}


.modal-for-login.right-panel-active .overlay {
  transform: translateX(50%);
}

.modal-for-login  .overlay-left {
	transform: translateX(-20%);
}

.modal-for-login.right-panel-active .overlay-left {
	transform: translateX(0);
}


.modal-for-login .overlay-right {
	right: 0;
	transform: translateX(0);
}

.modal-for-login.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.modal-for-login .social-container {
	margin: 20px 0;
}

.modal-for-login .social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/* home */

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background-color: var(--light-color);
}

.slide {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 2rem;
  border-radius: 2rem;
}

.slide-content {
  flex: 1 1 25rem;
}
.slide-image {
  flex: 1 1 25rem;
}

.slide-image img {
  width: 100%;
  border-radius: 1rem;
}

.slide-content span {
  font-size: 3rem;
}

.slide-content h3 {
  font-size: 6rem;
  color: var(--main-color);
}

.slide-content p {
  font-size: 2rem;
  padding: 1.5rem 0;
  line-height: 3rem;
  letter-spacing: 2px;
}

.btn {
  display: inline-block;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.swiper-pagination-bullet {
  background-color: var(--main-color);
  width: 1rem;
  height: 1rem;
}

/* products section */

.sub-heading {
  font-size: 2rem;
  text-align: center;
  padding-top: 1rem;
}

.heading {
  font-size: 4rem;
  text-align: center;
  color: var(--main-color);
  padding: 2rem 0;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  padding: 1rem 0;
  justify-content: space-around;
}
.box-image-container img {
  width: 100%;
  height: 400px;
  border-radius: 1rem;
}

.box-image-container {
  position: relative;
  overflow: hidden;
  padding: 1rem;
}

.box .fa-eye {
  background-color: #eee;
  position: absolute;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
  color: var(--main-color);
  cursor: pointer;
}

.box .fa-eye:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.box .fa-eye {
  right: -15rem;
  top: 2%;
}

.box:hover .fa-eye {
  right: 4%;
  top: 4%;
}

.box h3 {
  margin: 1rem;
  color: var(--main-color);
  font-size: 2rem;
}

.box span {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 3rem;
}

.variation-flavor {
  margin: 10px 0;
}
.btn-variation {
  font-size: 1rem;
  margin: 0;
}

.btn-variation.disabled {
  background-color: #eee;
  color: black;
  cursor: default;
}

.variation-qty {
  margin: 10px 0;
}

.variation-qty span {
  font-size: 1.2rem;
  margin: 0 1rem;
  letter-spacing: 2px;
  padding: 5px 20px;
  background-color: #eee;
}

.variation-qty .fa-minus,
.variation-qty .fa-plus {
  cursor: pointer;
  color: var(--secondary-color);
}

/* About */

.about-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
.video-background {
  text-align: center;
}
.video-background video {
  border-radius: 50%;
}
.about-info {
  padding: 2rem 2rem;
  text-align: center;
}

.about-info p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}
.about-info h3 {
  font-size: 2rem;
  color: var(--secondary-color);
}

/* reviews section */

.reviews-swiper {
  width: 100%;
  height: 100%;
}

.reviews-swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-swiper-two {
  margin-top: 5rem;
}

.footer {
  position: relative;
}

.footer-content {
  display: flex;
  padding: 2rem 0;
  justify-content: space-around;
  gap: 20px;
}

.footer-content a:hover {
  text-decoration: underline;
}
.footer-content h3 {
  letter-spacing: 3px;
}

.footer-content .overview {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.footer-content .overview a {
  color: black;
  margin: 5px 0;
}

.footer-content .overview .navinfo {
  display: flex;
  gap: 40px;
}

.footer-content .branches {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-content .branches .fas {
  margin: 0px 1rem;
  color: var(--main-color);
}

.footer-content .branches a {
  color: black;
}

.footer-content .social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer-content .social-media a {
  color: var(--main-color);
  font-size: 2rem;
}

.footer-content .social-media .icons {
  display: flex;
  gap: 20px;
}

.footer-content .small {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* media queries */
@media (max-width: 1470px) {
  header {
    padding: 1rem 1rem;
    font-size: 1.4rem;
  }

  /* about */
  .about-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 1280px) {
  header {
    padding: 0.8rem 0.2rem;
  }
  header .navbar a {
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
  }

  /* modal */
  .product-info {
    font-size: 1.8rem;
  }
}
@media (max-width: 991px) {
  header .navbar a {
    padding: 0.5rem 0.2rem;
    font-size: 1.2rem;
  }

  /* carousel */
  .slide-content span {
    font-size: 2rem;
  }

  .slide-content h3 {
    font-size: 4rem;
    color: var(--main-color);
  }

  .slide-content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 3rem;
  }

  /* about */
  .about-container .video-background video {
    width: 50%;
    height: auto;
  }

  .about-container .about-info h3 {
    font-size: 1.5rem;
  }
  .about-container .about-info p {
    font-size: 1.1rem;
    line-height: normal;
  }
  .about-container .about-info img {
    width: 40%;
  }

  /* modal */
  .modal-for-view {
    overflow-y: scroll;
  }
  .product-info-container {
    flex-direction: column;
  }

  .product-info-thumbnail,
  .product-info {
    width: 100%;
  }

  .product-info {
    padding: 0;
  }
}
@media (max-width: 880px) {
  header .icons .menu-bars {
    display: inline-block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    visibility: hidden;
    opacity: 0;
    animation: fade-out 500ms forwards;
  }
  header .navbar.active {
    display: block;
    background-color: var(--secondary-color);
    animation: fade-in 500ms forwards;
    visibility: visible;
    opacity: 1;
  }

  header .navbar a {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 1.6rem;
    background-color: var(--secondary-color);
  }

  /* footer-content */
  .footer-content {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  header {
    padding: 1rem 1rem;
  }
  header .icons i,
  header .icons a {
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 1rem;
  }

  /* products cards */
  .box-container {
    grid-template-columns: auto;
  }

  .box img {
    width: 300px;
    height: 300px;
  }

  .heading {
    font-size: 3rem;
  }
  .sub-heading {
    font-size: 1.5rem;
  }

  /* footer-content */
}

@media (max-width: 350px) {
  .navbar.active a {
    font-size: 1rem;
  }
  /* carousel */
  .slide-content span {
    font-size: 1.5rem;
  }

  .slide-content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
  }

  .slide-content p {
    font-size: 1.2rem;
    padding: 0.8rem 0;
    line-height: 2rem;
  }
  .btn {
    font-size: 1rem;
  }

  /* products cards */
  .box-container {
    grid-template-columns: auto;
  }

  .box img {
    width: 200px;
    height: 200px;
  }

  /* modal */
  .product-info {
    font-size: 1rem;
  }

  /* about */
  .about-container .about-info h3 {
    font-size: 1rem;
  }
  .about-container .about-info p {
    font-size: 0.9rem;
    line-height: normal;
  }

  /* footer */
  .footer-content .overview .navinfo {
    gap: 10px;
  }
}

/* swiper buttons */

.swiper-button-next,
.swiper-button-prev {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 30px;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  color: var(--main-color);
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 20px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 20px;
}

@media only screen and (max-width: 880px) {
  .home .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 0;
    bottom: 0;
    top: unset;
    left: unset;
  }

  .home .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 0;
    bottom: 0;
    top: unset;
    right: unset;
  }

  .reviews .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 5px;
  }

  .reviews .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 5px;
  }

  #reviews2 .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 0;
    bottom: 0;
    top: unset;
    left: unset;
  }

  #reviews2 .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 0;
    bottom: 0;
    top: unset;
    right: unset;
  }
}

/* CART MODAL */

.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 40, 40, 0.5);
  z-index: 1001;
  transform: translateX(-200%);
}

.cart-modal {
  height: 100vh;
  width: 50%;
  background-color: rgb(50, 50, 50);
  float: right;
  overflow: scroll;
  overflow-x: hidden;
}

#close-btn {
  font-size: 1.5rem;
  float: right;
  margin: 0.5em 2em 0 0;
  color: white;
  cursor: pointer;
}

.cart-is-empty {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: none;
}

.total {
  text-align: center;
  margin: 2em 0 2em 0;
  /*   display: none; */
}

.cart-total {
  color: white;
}

.total-price {
  color: white;
  font-size: 2rem;
  display: block;
}

.product-rows {
  margin-top: 3em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.product-row {
  display: flex;
  align-items: center;
}

.cart-image {
  width: 10rem;
  margin: 1em;
}

.cart-price {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

/* .cart-btn {
  position: relative;
  display: flex;
  justify-content: flex-end;
} */

#cart {
  position: relative;
}

.cart-quantity {
  position: absolute;
  color: white;
  background-color: red;
  padding: 0 0.4rem;
  right: 10%;
  top: 10%;
  line-height: 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
}

.product-quantity {
  width: 4rem;
  font-size: 2rem;
  margin-left: 3rem;
}

.remove-btn {
  padding: 1em 2em;
  background-color: red;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
  font-weight: bolder;
  font-size: 1rem;
}

.remove-btn:active {
  transform: translateY(5px);
}

@media (max-width: 1000px) {
  .cart-modal {
    width: 100vw;
  }

  .product-row {
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
  }

  .remove-btn {
    margin: 0;
  }

  .product-quantity {
    margin: 0.5em 0 0.5em 0;
  }
}
@media (max-width: 550px) {
  .cart-quantity {
    top: 0;
    line-height: 15px;
    font-size: 0.8rem;
    padding: 0 0.2rem;
  }
}
